spring.application.name=EurekaServer
server.port=8761

# Disable Eureka client registration for the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable the Eureka dashboard
eureka.server.enable-self-preservation=true

# Configuration for peer awareness (if running multiple Eureka servers for high availability)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/